digraph "practicaProtege" {

":DIRECT-TEMPLATE-SLOTS" [shape=box, label=":DIRECT-TEMPLATE-SLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-TEMPLATE-SLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:CLASS|{:DIRECT-TYPE|Class*|{:CLASS}}|{:DIRECT-INSTANCES|Instance*|{:THING}}|{:DIRECT-SUPERCLASSES|Class*|{:THING}}|{:DIRECT-SUBCLASSES|Class*|{:THING}}|{:DIRECT-TEMPLATE-SLOTS|Instance*|{:SLOT}}}"]
":META-CLASS"->":CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":CLASS"->":CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-INSTANCES*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUPERCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUBCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":SLOT" [style=filled, label=":DIRECT-TEMPLATE-SLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Ejercicio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Ejercicio|{partOf|Class|{Planilla}}|{FaseEjercicio|String}|{Dias a la Semana|Symbol|{}}|{trabaja|Class|{Parte del Cuerpo}}|{Duracion|Float}}"]
":THING"->"Ejercicio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Planilla" [style=filled, label="partOf", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ejercicio"->"Parte del Cuerpo" [style=filled, label="trabaja", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Diabetes" [shape=box, label="Diabetes", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad"->"Diabetes" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":ROLE" [shape=box, label=":ROLE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ROLE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-CONSTRAINT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:PAL-CONSTRAINT|{:PAL-NAME|String}|{:PAL-RANGE|String}|{:PAL-DESCRIPTION|String}|{:PAL-STATEMENT|String}}"]
":CONSTRAINT"->":PAL-CONSTRAINT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECT-DOMAIN" [shape=box, label=":DIRECT-DOMAIN", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-DOMAIN" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CONSTRAINT" [shape=box, label=":CONSTRAINT", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":CONSTRAINT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DOCUMENTATION-IN-FRAME" [shape=box, label=":DOCUMENTATION-IN-FRAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":DOCUMENTATION-IN-FRAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-NAME" [shape=box, label=":PAL-NAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-NAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"FaseEjercicio" [shape=box, label="FaseEjercicio", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"FaseEjercicio" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Dias a la Semana" [shape=box, label="Dias a la Semana", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Dias a la Semana" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class41" [shape=box, label="practicaProtege_Class41", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"practicaProtege_Class41" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fragilidad" [shape=box, label="Fragilidad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad"->"Fragilidad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad" [shape=box, label="Enfermedad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":THING"->"Enfermedad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Duracion" [shape=box, label="Duracion", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Duracion" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-NUMERIC-MAXIMUM" [shape=box, label=":SLOT-NUMERIC-MAXIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-NUMERIC-MAXIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MODIFIER" [shape=box, label=":MODIFIER", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":MODIFIER" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Cardiovascular" [shape=box, label="Cardiovascular", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad"->"Cardiovascular" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":INSTANCE-ANNOTATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:INSTANCE-ANNOTATION|{:ANNOTATED-INSTANCE|Instance|{:THING}}|{:ANNOTATION-TEXT|String}|{:CREATOR|String}|{:CREATION-TIMESTAMP|String}}"]
":ANNOTATION"->":INSTANCE-ANNOTATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":INSTANCE-ANNOTATION"->":THING" [style=filled, label=":ANNOTATED-INSTANCE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Dependiente" [shape=box, label="Dependiente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Avi"->"Dependiente" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SLOT-MINIMUM-CARDINALITY" [shape=box, label=":SLOT-MINIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-MINIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-NUMERIC-MINIMUM" [shape=box, label=":SLOT-NUMERIC-MINIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-NUMERIC-MINIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"does" [shape=box, label="does", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"does" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUBCLASSES" [shape=box, label=":DIRECT-SUBCLASSES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUBCLASSES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CREATOR" [shape=box, label=":CREATOR", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":CREATOR" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECTED-BINARY-RELATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:DIRECTED-BINARY-RELATION|{:FROM|Instance|{:THING}}|{:TO|Instance|{:THING}}}"]
":RELATION"->":DIRECTED-BINARY-RELATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":FROM", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":TO", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":ASSOCIATED-FACET" [shape=box, label=":ASSOCIATED-FACET", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ASSOCIATED-FACET" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Sexo" [shape=box, label="Sexo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Sexo" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DOCUMENTATION" [shape=box, label=":DOCUMENTATION", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DOCUMENTATION" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico" [shape=box, label="Aerobico", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Aerobico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":NUMERIC-MAXIMUM" [shape=box, label=":NUMERIC-MAXIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":NUMERIC-MAXIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Nivel de Forma" [shape=box, label="Nivel de Forma", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Nivel de Forma" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUPERCLASSES" [shape=box, label=":DIRECT-SUPERCLASSES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUPERCLASSES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CREATION-TIMESTAMP" [shape=box, label=":CREATION-TIMESTAMP", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":CREATION-TIMESTAMP" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-FACET|{:DOCUMENTATION|String*}|{:ASSOCIATED-SLOT|Instance|{:SLOT}}}"]
":FACET"->":STANDARD-FACET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-FACET"->":SLOT" [style=filled, label=":ASSOCIATED-SLOT", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":NUMERIC-MINIMUM" [shape=box, label=":NUMERIC-MINIMUM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":NUMERIC-MINIMUM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":META-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:META-CLASS|{:NAME|String}|{:DIRECT-TYPE|Class*|{:META-CLASS}}}"]
":SYSTEM-CLASS"->":META-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":META-CLASS"->":META-CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Equilibrio" [shape=box, label="Equilibrio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Equilibrio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-CLASS|{:ROLE|Symbol|{Abstract|Concrete}}|{:DOCUMENTATION|String*}|{:SLOT-CONSTRAINTS|Instance*|{:CONSTRAINT}}}"]
":CLASS"->":STANDARD-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-CLASS"->":CONSTRAINT" [style=filled, label=":SLOT-CONSTRAINTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"trabaja" [shape=box, label="trabaja", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"trabaja" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ANNOTATION-TEXT" [shape=box, label=":ANNOTATION-TEXT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ANNOTATION-TEXT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUBSLOTS" [shape=box, label=":DIRECT-SUBSLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUBSLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":RELATION" [shape=box, label=":RELATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":RELATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":MODIFICATION-TIMESTAMP" [shape=box, label=":MODIFICATION-TIMESTAMP", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":MODIFICATION-TIMESTAMP" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Edad" [shape=box, label="Edad", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Edad" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Repeticiones" [shape=box, label="Repeticiones", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Repeticiones" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ANNOTATED-INSTANCE" [shape=box, label=":ANNOTATED-INSTANCE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ANNOTATED-INSTANCE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-CONSTRAINTS" [shape=box, label=":SLOT-CONSTRAINTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-CONSTRAINTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"hasA" [shape=box, label="hasA", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"hasA" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-RANGE" [shape=box, label=":PAL-RANGE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-RANGE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":VALUE-TYPE" [shape=box, label=":VALUE-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":VALUE-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"KB_282909_Class5" [shape=box, label="KB_282909_Class5", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INSTANCE-ANNOTATION"->"KB_282909_Class5" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"KB_282909_Class6" [shape=box, label="KB_282909_Class6", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INSTANCE-ANNOTATION"->"KB_282909_Class6" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-SUPERSLOTS" [shape=box, label=":DIRECT-SUPERSLOTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-SUPERSLOTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":THING" [shape=box, label=":THING", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Planilla" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Planilla|{Fase|Symbol|{Inicial|Mejora|Mantenimiento}}|{practicaProtege_Class41|String}}"]
":THING"->"Planilla" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"esFragil" [shape=box, label="esFragil", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"esFragil" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"KB_282909_Class29" [shape=box, label="KB_282909_Class29", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Enfermedad"->"KB_282909_Class29" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":FROM" [shape=box, label=":FROM", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":FROM" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ANNOTATION" [shape=box, label=":ANNOTATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SYSTEM-CLASS"->":ANNOTATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":DIRECT-INSTANCES" [shape=box, label=":DIRECT-INSTANCES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-INSTANCES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-VALUE-TYPE" [shape=box, label=":SLOT-VALUE-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-VALUE-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":MINIMUM-CARDINALITY" [shape=box, label=":MINIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":MINIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:STANDARD-SLOT|{:DOCUMENTATION|String*}|{:SLOT-CONSTRAINTS|Instance*|{:CONSTRAINT}}|{:SLOT-MAXIMUM-CARDINALITY|Integer}|{:SLOT-MINIMUM-CARDINALITY|Integer}|{:SLOT-NUMERIC-MAXIMUM|Float}|{...}}"]
":SLOT"->":STANDARD-SLOT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":STANDARD-SLOT"->":CONSTRAINT" [style=filled, label=":SLOT-CONSTRAINTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":SLOT-INVERSE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":FACET" [style=filled, label=":ASSOCIATED-FACET", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":DIRECT-SUBSLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":STANDARD-SLOT"->":SLOT" [style=filled, label=":DIRECT-SUPERSLOTS*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":SLOT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:SLOT|{:DIRECT-TYPE|Class*|{:SLOT}}|{:DIRECT-DOMAIN|Instance*|{:CLASS}}|{:SLOT-VALUE-TYPE|Any*}}"]
":META-CLASS"->":SLOT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":SLOT"->":SLOT" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT"->":CLASS" [style=filled, label=":DIRECT-DOMAIN*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Fortalecimiento" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Fortalecimiento|{Repeticiones|Integer}|{Series|Integer}}"]
"Ejercicio"->"Fortalecimiento" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":VALUES" [shape=box, label=":VALUES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":VALUES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-INVERSE" [shape=box, label=":SLOT-INVERSE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-INVERSE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-DEFAULTS" [shape=box, label=":SLOT-DEFAULTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-DEFAULTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"KB_282909_Class31" [shape=box, label="KB_282909_Class31", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INSTANCE-ANNOTATION"->"KB_282909_Class31" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":TO" [shape=box, label=":TO", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":TO" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Parte del Cuerpo" [shape=box, label="Parte del Cuerpo", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":THING"->"Parte del Cuerpo" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"KB_282909_Class30" [shape=box, label="KB_282909_Class30", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-CONSTRAINT"->"KB_282909_Class30" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SYSTEM-CLASS" [shape=box, label=":SYSTEM-CLASS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":THING"->":SYSTEM-CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":MAXIMUM-CARDINALITY" [shape=box, label=":MAXIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":MAXIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"partOf" [shape=box, label="partOf", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"partOf" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":ASSOCIATED-SLOT" [shape=box, label=":ASSOCIATED-SLOT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":ASSOCIATED-SLOT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-MAXIMUM-CARDINALITY" [shape=box, label=":SLOT-MAXIMUM-CARDINALITY", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-MAXIMUM-CARDINALITY" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Avi" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Avi|{Edad|Integer}|{Nivel de Forma|Symbol|{Bajo|Medio|Alto}}|{does|Class|{Planilla}}|{nombre|String}|{hasA|Class|{Enfermedad}}|{...}}"]
":THING"->"Avi" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Avi"->"Planilla" [style=filled, label="does", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Avi"->"Enfermedad" [style=filled, label="hasA", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"nombre" [shape=box, label="nombre", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"nombre" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DEFAULTS" [shape=box, label=":DEFAULTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":DEFAULTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Series" [shape=box, label="Series", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Series" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CONSTRAINTS" [shape=box, label=":CONSTRAINTS", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":CONSTRAINTS" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECT-TYPE" [shape=box, label=":DIRECT-TYPE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":DIRECT-TYPE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Independiente" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Independiente|{esFragil|Boolean}}"]
"Avi"->"Independiente" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":NAME" [shape=box, label=":NAME", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":NAME" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":FACET" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:FACET|{:DIRECT-TYPE|Class*|{:FACET}}}"]
":META-CLASS"->":FACET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":FACET"->":FACET" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad" [shape=box, label="Flexibilidad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Flexibilidad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":INVERSE" [shape=box, label=":INVERSE", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-FACET"->":INVERSE" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fase" [shape=box, label="Fase", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->"Fase" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":SLOT-VALUES" [shape=box, label=":SLOT-VALUES", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":SLOT-VALUES" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-STATEMENT" [shape=box, label=":PAL-STATEMENT", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-STATEMENT" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":PAL-DESCRIPTION" [shape=box, label=":PAL-DESCRIPTION", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":STANDARD-SLOT"->":PAL-DESCRIPTION" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
