digraph "practicaProtege" {

"Aerobico" [shape=box, label="Aerobico", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Aerobico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio" [shape=box, label="Ejercicio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Planilla" [style=filled, label="partOf", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Avi" [shape=box, label="Avi", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Avi"->"Planilla" [style=filled, label="does", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Avi"->"Enfermedad" [style=filled, label="hasA", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Diabetes" [shape=box, label="Diabetes", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad"->"Diabetes" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Planilla" [shape=box, label="Planilla", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Equilibrio" [shape=box, label="Equilibrio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Equilibrio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fragilidad" [shape=box, label="Fragilidad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad"->"Fragilidad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad" [shape=box, label="Enfermedad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Independiente" [shape=box, label="Independiente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Avi"->"Independiente" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Cardiovascular" [shape=box, label="Cardiovascular", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Enfermedad"->"Cardiovascular" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Flexibilidad" [shape=box, label="Flexibilidad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Flexibilidad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Dependiente" [shape=box, label="Dependiente", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Avi"->"Dependiente" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Fortalecimiento" [shape=box, label="Fortalecimiento", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Fortalecimiento" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
