; Sun Nov 25 19:01:20 GMT+01:00 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [KB_576220_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[practicaProtege_ProjectKB_Class285]
		[practicaProtege_ProjectKB_Class286]
		[practicaProtege_ProjectKB_Class287]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[KB_576220_Class99]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_576220_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_576220_Class1] of  Map

	(entries [practicaProtege_ProjectKB_Class292])
	(referenced_maps [practicaProtege_ProjectKB_Class288]))

([KB_576220_Class10] of  Property_List
)

([KB_576220_Class100] of  Property_List
)

([KB_576220_Class104] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Edad")
	(property_list [KB_576220_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_576220_Class105] of  Property_List
)

([KB_576220_Class106] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Nivel de Forma")
	(property_list [KB_576220_Class107])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_576220_Class107] of  Property_List
)

([KB_576220_Class108] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "esFragil")
	(property_list [KB_576220_Class109])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_576220_Class109] of  Property_List
)

([KB_576220_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class12])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_576220_Class110] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "KB_282909_Class11")
	(property_list [KB_576220_Class111])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([KB_576220_Class111] of  Property_List
)

([KB_576220_Class112] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "KB_282909_Class12")
	(property_list [KB_576220_Class113])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_576220_Class113] of  Property_List
)

([KB_576220_Class114] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "KB_282909_Class12")
	(property_list [KB_576220_Class115])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([KB_576220_Class115] of  Property_List
)

([KB_576220_Class116] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Edad")
	(property_list [KB_576220_Class117])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_576220_Class117] of  Property_List
)

([KB_576220_Class12] of  Property_List
)

([KB_576220_Class122] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "esFragil")
	(property_list [KB_576220_Class123])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([KB_576220_Class123] of  Property_List
)

([KB_576220_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class14])
	(widget_class_name "ezpal.EZPalTab"))

([KB_576220_Class132] of  Property_List

	(name "layout properties"))

([KB_576220_Class133] of  Property_List
)

([KB_576220_Class134] of  Property_List
)

([KB_576220_Class135] of  Property_List
)

([KB_576220_Class136] of  Property_List
)

([KB_576220_Class137] of  Widget

	(is_hidden FALSE)
	(name "Parte del Cuerpo")
	(property_list [KB_576220_Class138])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([KB_576220_Class138] of  Property_List

	(properties
		[KB_576220_Class139]
		[practicaProtege_ProjectKB_Class151]
		[practicaProtege_ProjectKB_Class159]
		[practicaProtege_ProjectKB_Class161]
		[practicaProtege_ProjectKB_Class173]
		[practicaProtege_ProjectKB_Class247]))

([KB_576220_Class139] of  Property_List

	(name "layout properties"))

([KB_576220_Class14] of  Property_List
)

([KB_576220_Class140] of  String

	(name "classes_file_name")
	(string_value "practicaProtege.pont"))

([KB_576220_Class141] of  String

	(name "instances_file_name")
	(string_value "practicaProtege.pins"))

([KB_576220_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_576220_Class16] of  Property_List
)

([KB_576220_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class18])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_576220_Class18] of  Property_List
)

([KB_576220_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_576220_Class2] of  Map
)

([KB_576220_Class20] of  Property_List
)

([KB_576220_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class22])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_576220_Class22] of  Property_List
)

([KB_576220_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class24])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_576220_Class24] of  Property_List
)

([KB_576220_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_576220_Class26] of  Property_List
)

([KB_576220_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class28])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_576220_Class28] of  Property_List
)

([KB_576220_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([KB_576220_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class4])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_576220_Class30] of  Property_List
)

([KB_576220_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class32])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_576220_Class32] of  Property_List
)

([KB_576220_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_576220_Class34] of  Property_List
)

([KB_576220_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_576220_Class36] of  Property_List
)

([KB_576220_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class38])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([KB_576220_Class38] of  Property_List
)

([KB_576220_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class40])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([KB_576220_Class4] of  Property_List
)

([KB_576220_Class40] of  Property_List
)

([KB_576220_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class42])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_576220_Class42] of  Property_List
)

([KB_576220_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class44])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_576220_Class44] of  Property_List
)

([KB_576220_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class46])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_576220_Class46] of  Property_List
)

([KB_576220_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class48])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_576220_Class48] of  Property_List
)

([KB_576220_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class50])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_576220_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_576220_Class50] of  Property_List
)

([KB_576220_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class52])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_576220_Class52] of  Property_List
)

([KB_576220_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class54])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([KB_576220_Class54] of  Property_List
)

([KB_576220_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class56])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_576220_Class56] of  Property_List
)

([KB_576220_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class58])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_576220_Class58] of  Property_List
)

([KB_576220_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class60])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_576220_Class6] of  Property_List
)

([KB_576220_Class60] of  Property_List
)

([KB_576220_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class62])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_576220_Class62] of  Property_List
)

([KB_576220_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class64])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_576220_Class64] of  Property_List
)

([KB_576220_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class66])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_576220_Class66] of  Property_List
)

([KB_576220_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class68])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_576220_Class68] of  Property_List
)

([KB_576220_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class70])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_576220_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_576220_Class70] of  Property_List
)

([KB_576220_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class72])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_576220_Class72] of  Property_List
)

([KB_576220_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class74])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_576220_Class74] of  Property_List
)

([KB_576220_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class76])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_576220_Class76] of  Property_List
)

([KB_576220_Class77] of  Property_List

	(properties
		[KB_576220_Class78]
		[KB_576220_Class79]))

([KB_576220_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_576220_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_576220_Class8] of  Property_List
)

([KB_576220_Class80] of  Property_List
)

([KB_576220_Class81] of  Property_List
)

([KB_576220_Class82] of  Property_List

	(properties
		[KB_576220_Class83]
		[KB_576220_Class84]))

([KB_576220_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_576220_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_576220_Class85] of  Property_List
)

([KB_576220_Class86] of  Property_List

	(name "layout properties"))

([KB_576220_Class87] of  Property_List
)

([KB_576220_Class88] of  Property_List
)

([KB_576220_Class89] of  Property_List
)

([KB_576220_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_576220_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_576220_Class90] of  Property_List
)

([KB_576220_Class91] of  Property_List
)

([KB_576220_Class92] of  Property_List
)

([KB_576220_Class93] of  Property_List
)

([KB_576220_Class94] of  Property_List
)

([KB_576220_Class95] of  Property_List
)

([KB_576220_Class96] of  Property_List
)

([KB_576220_Class97] of  Property_List
)

([KB_576220_Class98] of  Property_List

	(properties [practicaProtege_ProjectKB_Class142]))

([KB_576220_Class99] of  Property_List

	(name "layout properties"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(property_list [KB_576220_Class134])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(property_list [KB_576220_Class133])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]
		[KB_576220_Class132]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(property_list [KB_576220_Class135])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(property_list [KB_576220_Class136])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([practicaProtege_ProjectKB_Class142] of  String

	(name "SearchTab_Query"))

([practicaProtege_ProjectKB_Class151] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Fase")
	(property_list [practicaProtege_ProjectKB_Class152])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([practicaProtege_ProjectKB_Class152] of  Property_List
)

([practicaProtege_ProjectKB_Class153] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Dias a la Semana")
	(property_list [practicaProtege_ProjectKB_Class154])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([practicaProtege_ProjectKB_Class154] of  Property_List
)

([practicaProtege_ProjectKB_Class155] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Dias a la Semana")
	(property_list [practicaProtege_ProjectKB_Class156])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([practicaProtege_ProjectKB_Class156] of  Property_List
)

([practicaProtege_ProjectKB_Class157] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Duracion")
	(property_list [practicaProtege_ProjectKB_Class158])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([practicaProtege_ProjectKB_Class158] of  Property_List
)

([practicaProtege_ProjectKB_Class159] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Duracion")
	(property_list [practicaProtege_ProjectKB_Class160])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([practicaProtege_ProjectKB_Class160] of  Property_List
)

([practicaProtege_ProjectKB_Class161] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "FaseEjercicio")
	(property_list [practicaProtege_ProjectKB_Class162])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([practicaProtege_ProjectKB_Class162] of  Property_List
)

([practicaProtege_ProjectKB_Class173] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Dias a la Semana")
	(property_list [practicaProtege_ProjectKB_Class174])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 240))

([practicaProtege_ProjectKB_Class174] of  Property_List
)

([practicaProtege_ProjectKB_Class210] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Fase")
	(property_list [practicaProtege_ProjectKB_Class211])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 120))

([practicaProtege_ProjectKB_Class211] of  Property_List
)

([practicaProtege_ProjectKB_Class221] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Fase")
	(property_list [practicaProtege_ProjectKB_Class222])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 120))

([practicaProtege_ProjectKB_Class222] of  Property_List
)

([practicaProtege_ProjectKB_Class229] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "partOf")
	(property_list [practicaProtege_ProjectKB_Class230])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([practicaProtege_ProjectKB_Class230] of  Property_List
)

([practicaProtege_ProjectKB_Class231] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "partOf")
	(property_list [practicaProtege_ProjectKB_Class232])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([practicaProtege_ProjectKB_Class232] of  Property_List
)

([practicaProtege_ProjectKB_Class233] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "partOf")
	(property_list [practicaProtege_ProjectKB_Class234])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([practicaProtege_ProjectKB_Class234] of  Property_List
)

([practicaProtege_ProjectKB_Class235] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "partOf")
	(property_list [practicaProtege_ProjectKB_Class236])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([practicaProtege_ProjectKB_Class236] of  Property_List
)

([practicaProtege_ProjectKB_Class237] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "partOf")
	(property_list [practicaProtege_ProjectKB_Class238])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([practicaProtege_ProjectKB_Class238] of  Property_List
)

([practicaProtege_ProjectKB_Class239] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "partOf")
	(property_list [practicaProtege_ProjectKB_Class240])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([practicaProtege_ProjectKB_Class240] of  Property_List
)

([practicaProtege_ProjectKB_Class241] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "practicaProtege_Class38")
	(property_list [practicaProtege_ProjectKB_Class242])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([practicaProtege_ProjectKB_Class242] of  Property_List
)

([practicaProtege_ProjectKB_Class243] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "practicaProtege_Class38")
	(property_list [practicaProtege_ProjectKB_Class244])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([practicaProtege_ProjectKB_Class244] of  Property_List
)

([practicaProtege_ProjectKB_Class245] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "practicaProtege_Class38")
	(property_list [practicaProtege_ProjectKB_Class246])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([practicaProtege_ProjectKB_Class246] of  Property_List
)

([practicaProtege_ProjectKB_Class247] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "practicaProtege_Class38")
	(property_list [practicaProtege_ProjectKB_Class248])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 360))

([practicaProtege_ProjectKB_Class248] of  Property_List
)

([practicaProtege_ProjectKB_Class249] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "practicaProtege_Class38")
	(property_list [practicaProtege_ProjectKB_Class250])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([practicaProtege_ProjectKB_Class250] of  Property_List
)

([practicaProtege_ProjectKB_Class251] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "practicaProtege_Class38")
	(property_list [practicaProtege_ProjectKB_Class252])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([practicaProtege_ProjectKB_Class252] of  Property_List
)

([practicaProtege_ProjectKB_Class253] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hasA")
	(property_list [practicaProtege_ProjectKB_Class254])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([practicaProtege_ProjectKB_Class254] of  Property_List
)

([practicaProtege_ProjectKB_Class257] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "does")
	(property_list [practicaProtege_ProjectKB_Class258])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 300))

([practicaProtege_ProjectKB_Class258] of  Property_List
)

([practicaProtege_ProjectKB_Class261] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "partOf")
	(property_list [practicaProtege_ProjectKB_Class262])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([practicaProtege_ProjectKB_Class262] of  Property_List
)

([practicaProtege_ProjectKB_Class263] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "partOf")
	(property_list [practicaProtege_ProjectKB_Class264])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([practicaProtege_ProjectKB_Class264] of  Property_List
)

([practicaProtege_ProjectKB_Class269] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "trabaja")
	(property_list [practicaProtege_ProjectKB_Class270])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([practicaProtege_ProjectKB_Class270] of  Property_List
)

([practicaProtege_ProjectKB_Class271] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "trabaja")
	(property_list [practicaProtege_ProjectKB_Class272])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([practicaProtege_ProjectKB_Class272] of  Property_List
)

([practicaProtege_ProjectKB_Class285] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([practicaProtege_ProjectKB_Class286] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([practicaProtege_ProjectKB_Class287] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([practicaProtege_ProjectKB_Class288] of  Map

	(entries
		[practicaProtege_ProjectKB_Class289]
		[practicaProtege_ProjectKB_Class290]
		[practicaProtege_ProjectKB_Class291]))

([practicaProtege_ProjectKB_Class289] of  Map_Entry

	(key "KB_282909_Class5")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "139 615 202 23")
	(value_class "java.awt.Rectangle"))

([practicaProtege_ProjectKB_Class290] of  Map_Entry

	(key "KB_282909_Class6")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "122 697 202 123")
	(value_class "java.awt.Rectangle"))

([practicaProtege_ProjectKB_Class291] of  Map_Entry

	(key "KB_282909_Class31")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "93 419 202 123")
	(value_class "java.awt.Rectangle"))

([practicaProtege_ProjectKB_Class292] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "practicaProtege_ProjectKB_Class288")
	(value_class "java.util.Map"))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_576220_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_576220_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_576220_Class0]
		[KB_576220_Class140]
		[KB_576220_Class141]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_576220_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_576220_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_576220_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_576220_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_576220_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_576220_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_576220_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_576220_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_576220_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_576220_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_576220_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_576220_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_576220_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_576220_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_576220_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_576220_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_576220_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
