digraph "practicaProtege" {

"practicaProtege_Class44" [shape=box, label="Bicicleta", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class44" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class30000" [shape=box, label="ElevacionRodillas", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class30000" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class45" [shape=box, label="PesaBicepDerecho", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class45" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class46" [shape=box, label="PesaBicepIzquierdo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class46" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class47" [shape=box, label="PesaTricepDerecho", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class47" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class48" [shape=box, label="PesaTricepIzquierdo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class48" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Ejercicio" [shape=box, label="Ejercicio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"practicaProtege_Class40" [shape=box, label="TaiChi", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Equilibrio"->"practicaProtege_Class40" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10003" [shape=box, label="Caminar", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class10003" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class41" [shape=box, label="Paseo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class41" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class43" [shape=box, label="Andar", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class43" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10000" [shape=box, label="SentadillasBalon", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class10000" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10002" [shape=box, label="Patinaje", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class10002" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class20001" [shape=box, label="FlexionRodillas", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class20001" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class20000" [shape=box, label="FlexionCadera", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class20000" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico" [shape=box, label="Aerobico", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Aerobico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Equilibrio" [shape=box, label="Equilibrio", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Equilibrio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"practicaProtege_Class10016" [shape=box, label="EstiramientoHombros", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class10016" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10024" [shape=box, label="Sentadillas", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class10024" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10022" [shape=box, label="EstiramientoCintura", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class10022" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class26" [shape=box, label="EstiramientoBicepIzquierdo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class26" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class27" [shape=box, label="EstiramientoCadera", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class27" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class28" [shape=box, label="EstiramientoCuadricepDerecho", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class28" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class29" [shape=box, label="EstiramientoCuadricepIzquierdo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class29" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class24" [shape=box, label="EstiramientoBicepDerecho", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class24" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class20014" [shape=box, label="ExtensionCadera", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class20014" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10026" [shape=box, label="Abdominales", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class10026" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class20013" [shape=box, label="ExtensionRodillas", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class20013" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10027" [shape=box, label="Flexiones", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class10027" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10028" [shape=box, label="Marcha", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class10028" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class21" [shape=box, label="Carrera", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class21" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10029" [shape=box, label="Natacion", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class10029" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10030" [shape=box, label="Baile", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class10030" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10033" [shape=box, label="Senderismo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class10033" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10032" [shape=box, label="Yoga", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class10032" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento" [shape=box, label="Fortalecimiento", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Fortalecimiento" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"practicaProtege_Class30003" [shape=box, label="ElevacionPiernas", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class30003" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class37" [shape=box, label="EstiramientoTricepDerecho", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class37" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class30002" [shape=box, label="ExtensionTriceps", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class30002" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class38" [shape=box, label="EstiramientoTricepIzquierdo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class38" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class35" [shape=box, label="EstiramientoTobilloIzquierdo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class35" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class2" [shape=box, label="SubirEscaleras", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class2" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class36" [shape=box, label="EstiramientoTorso", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class36" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class0" [shape=box, label="Pilates", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class0" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class33" [shape=box, label="EstiramientoGemeloIzquierdo", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class33" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class1" [shape=box, label="Golf", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Aerobico"->"practicaProtege_Class1" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class34" [shape=box, label="EstiramientoTobilloDerecho", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class34" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class20005" [shape=box, label="LevantarseSentarse", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class20005" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class31" [shape=box, label="EstiramientoEspalda", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class31" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class32" [shape=box, label="EstiramientoGemeloDerecho", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class32" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class20004" [shape=box, label="SentadillasMancuernas", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class20004" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class10036" [shape=box, label="SobreUnPie", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Equilibrio"->"practicaProtege_Class10036" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class30" [shape=box, label="EstiramientoCuello", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad"->"practicaProtege_Class30" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class20007" [shape=box, label="FlexionPlantar", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class20007" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"practicaProtege_Class20006" [shape=box, label="MaquinaEliptica", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Fortalecimiento"->"practicaProtege_Class20006" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Flexibilidad" [shape=box, label="Flexibilidad", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ejercicio"->"Flexibilidad" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
