; Tue Dec 04 19:50:12 GMT+01:00 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([practicaProtege_Class0] of  Aerobico

	(diasALaSemana 2)
	(duracion 15)
	(faseEjercicio Inicial)
	(nombreEjercicio "Pilates")
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class10025]
		[practicaProtege_Class12]
		[practicaProtege_Class14]
		[practicaProtege_Class17]
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class5]
		[practicaProtege_Class16]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class10015]
		[practicaProtege_Class18]
		[practicaProtege_Class19]
		[practicaProtege_Class6]
		[practicaProtege_Class13]
		[practicaProtege_Class15]))

([practicaProtege_Class1] of  Aerobico

	(diasALaSemana 3)
	(duracion 30)
	(faseEjercicio Inicial)
	(nombreEjercicio "Golf")
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class10025]
		[practicaProtege_Class12]
		[practicaProtege_Class14]
		[practicaProtege_Class17]
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class5]
		[practicaProtege_Class16]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class10015]
		[practicaProtege_Class18]
		[practicaProtege_Class19]
		[practicaProtege_Class6]
		[practicaProtege_Class13]
		[practicaProtege_Class15]))

([practicaProtege_Class10] of  Parte+del+Cuerpo

	(grupoMuscular PiernaIzquierda)
	(nombreParteCuerpo "CuadricepIzquierdo")
	(parte Inferior))

([practicaProtege_Class10002] of  Aerobico

	(diasALaSemana 3)
	(duracion 30)
	(faseEjercicio Inicial)
	(nombreEjercicio "Patinaje")
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class10025]
		[practicaProtege_Class17]
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class16]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class18]
		[practicaProtege_Class19]
		[practicaProtege_Class6]))

([practicaProtege_Class10003] of  Aerobico

	(diasALaSemana 3)
	(duracion 10)
	(faseEjercicio Inicial)
	(nombreEjercicio "Caminar")
	(porcentajeFCmax 60)
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class18]
		[practicaProtege_Class19]
		[practicaProtege_Class17]))

([practicaProtege_Class10015] of  Parte+del+Cuerpo

	(grupoMuscular Espalda)
	(nombreParteCuerpo "Hombro")
	(parte Superior))

([practicaProtege_Class10016] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoHombros")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class10015]))

([practicaProtege_Class10022] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoCintura")
	(tipo Calentamiento))

([practicaProtege_Class10024] of  Fortalecimiento

	(diasALaSemana 2)
	(duracion 2)
	(faseEjercicio Mantenimiento)
	(nombreEjercicio "Sentadillas")
	(repeticiones 10)
	(series 2)
	(tipo Otro)
	(trabaja
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class17]
		[practicaProtege_Class18]
		[practicaProtege_Class19]
		[practicaProtege_Class11]
		[practicaProtege_Class9]))

([practicaProtege_Class10025] of  Parte+del+Cuerpo

	(grupoMuscular Torso)
	(nombreParteCuerpo "Abdominales")
	(parte Superior))

([practicaProtege_Class10026] of  Fortalecimiento

	(diasALaSemana 2)
	(duracion 2)
	(faseEjercicio Mejora)
	(nombreEjercicio "Abdominales")
	(repeticiones 10)
	(series 3)
	(tipo Otro)
	(trabaja
		[practicaProtege_Class10025]
		[practicaProtege_Class17]))

([practicaProtege_Class10027] of  Fortalecimiento

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Mejora)
	(nombreEjercicio "Flexiones")
	(repeticiones 5)
	(series 3)
	(tipo Otro)
	(trabaja
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class18]
		[practicaProtege_Class19]))

([practicaProtege_Class10028] of  Aerobico

	(diasALaSemana 3)
	(duracion 10)
	(faseEjercicio Inicial)
	(nombreEjercicio "Marcha")
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class17]
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class18]
		[practicaProtege_Class19]))

([practicaProtege_Class10029] of  Aerobico

	(diasALaSemana 2)
	(duracion 30)
	(faseEjercicio Mejora)
	(nombreEjercicio "Natacion")
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class10025]
		[practicaProtege_Class12]
		[practicaProtege_Class14]
		[practicaProtege_Class17]
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class5]
		[practicaProtege_Class16]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class10015]
		[practicaProtege_Class18]
		[practicaProtege_Class19]
		[practicaProtege_Class6]
		[practicaProtege_Class13]
		[practicaProtege_Class15]))

([practicaProtege_Class10030] of  Aerobico

	(diasALaSemana 3)
	(duracion 30)
	(faseEjercicio Mantenimiento)
	(nombreEjercicio "Baile")
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class10025]
		[practicaProtege_Class12]
		[practicaProtege_Class14]
		[practicaProtege_Class17]
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class5]
		[practicaProtege_Class16]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class10015]
		[practicaProtege_Class18]
		[practicaProtege_Class19]
		[practicaProtege_Class6]
		[practicaProtege_Class13]
		[practicaProtege_Class15]))

([practicaProtege_Class10032] of  Aerobico

	(diasALaSemana 3)
	(duracion 30)
	(faseEjercicio Inicial)
	(nombreEjercicio "Yoga")
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class10025]
		[practicaProtege_Class12]
		[practicaProtege_Class14]
		[practicaProtege_Class17]
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class5]
		[practicaProtege_Class16]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class10015]
		[practicaProtege_Class18]
		[practicaProtege_Class19]
		[practicaProtege_Class6]
		[practicaProtege_Class13]
		[practicaProtege_Class15]))

([practicaProtege_Class10033] of  Aerobico

	(diasALaSemana 1)
	(duracion 90)
	(faseEjercicio Mantenimiento)
	(nombreEjercicio "Senderismo")
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class10025]
		[practicaProtege_Class12]
		[practicaProtege_Class14]
		[practicaProtege_Class17]
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class5]
		[practicaProtege_Class16]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class10015]
		[practicaProtege_Class18]
		[practicaProtege_Class19]
		[practicaProtege_Class6]
		[practicaProtege_Class13]
		[practicaProtege_Class15]))

([practicaProtege_Class10036] of  Equilibrio

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Mejora)
	(nombreEjercicio "Sobre un Pie")
	(tipo Otro)
	(trabaja
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class18]
		[practicaProtege_Class19]))

([practicaProtege_Class11] of  Parte+del+Cuerpo

	(grupoMuscular PiernaIzquierda)
	(nombreParteCuerpo "GemeloIzquierdo")
	(parte Inferior))

([practicaProtege_Class12] of  Parte+del+Cuerpo

	(grupoMuscular BrazoDerecho)
	(nombreParteCuerpo "BicepDerecho")
	(parte Superior))

([practicaProtege_Class13] of  Parte+del+Cuerpo

	(grupoMuscular BrazoDerecho)
	(nombreParteCuerpo "TricepDerecho")
	(parte Superior))

([practicaProtege_Class14] of  Parte+del+Cuerpo

	(grupoMuscular BrazoIzquierdo)
	(nombreParteCuerpo "BicepIzquierdo")
	(parte Superior))

([practicaProtege_Class15] of  Parte+del+Cuerpo

	(grupoMuscular BrazoIzquierdo)
	(nombreParteCuerpo "TricepIzquierdo")
	(parte Superior))

([practicaProtege_Class16] of  Parte+del+Cuerpo

	(grupoMuscular Espalda)
	(nombreParteCuerpo "Espalda")
	(parte Superior))

([practicaProtege_Class17] of  Parte+del+Cuerpo

	(grupoMuscular Torso)
	(nombreParteCuerpo "Cadera")
	(parte Superior))

([practicaProtege_Class18] of  Parte+del+Cuerpo

	(grupoMuscular PiernaDerecha)
	(nombreParteCuerpo "TobilloDerecho")
	(parte Inferior))

([practicaProtege_Class19] of  Parte+del+Cuerpo

	(grupoMuscular PiernaIzquierda)
	(nombreParteCuerpo "TobilloIzquierdo")
	(parte Inferior))

([practicaProtege_Class2] of  Aerobico

	(diasALaSemana 3)
	(duracion 10)
	(faseEjercicio Inicial)
	(nombreEjercicio "Subir Escaleras")
	(tipo Otro)
	(trabaja
		[practicaProtege_Class17]
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class18]
		[practicaProtege_Class19]))

([practicaProtege_Class21] of  Aerobico

	(diasALaSemana 5)
	(duracion 40)
	(faseEjercicio Inicial)
	(nombreEjercicio "Carrera")
	(porcentajeFCmax 75)
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class18]
		[practicaProtege_Class19]
		[practicaProtege_Class17]))

([practicaProtege_Class24] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoBicepDerecho")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class12]))

([practicaProtege_Class26] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoBicepIzquierdo")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class14]))

([practicaProtege_Class27] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoCadera")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class17]))

([practicaProtege_Class28] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoCuadricepDerecho")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class8]))

([practicaProtege_Class29] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoCuadricepIzquierdo")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class10]))

([practicaProtege_Class30] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoCuello")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class5]))

([practicaProtege_Class31] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoEspalda")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class16]))

([practicaProtege_Class32] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoGemeloDerecho")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class9]))

([practicaProtege_Class33] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoGemeloIzquierdo")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class11]))

([practicaProtege_Class34] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoTobilloDerecho")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class18]))

([practicaProtege_Class35] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoTobilloIzquierdo")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class19]))

([practicaProtege_Class36] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoTorso")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class6]))

([practicaProtege_Class37] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoTricepDerecho")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class13]))

([practicaProtege_Class38] of  Flexibilidad

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "EstiramientoTricepIzquierdo")
	(tipo Calentamiento)
	(trabaja [practicaProtege_Class15]))

([practicaProtege_Class40] of  Aerobico Equilibrio

	(diasALaSemana 2)
	(duracion 45)
	(faseEjercicio Inicial)
	(nombreEjercicio "Tai Chi")
	(tipo Actividad)
	(diasALaSemana 2)
	(duracion 45)
	(faseEjercicio Inicial)
	(nombreEjercicio "Tai Chi")
	(tipo Actividad))

([practicaProtege_Class41] of  Aerobico

	(diasALaSemana 2)
	(duracion 60)
	(faseEjercicio Inicial)
	(nombreEjercicio "Paseo")
	(porcentajeFCmax 60)
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class8]
		[practicaProtege_Class17]
		[practicaProtege_Class10]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class18]
		[practicaProtege_Class19]))

([practicaProtege_Class43] of  Aerobico

	(diasALaSemana 2)
	(duracion 20)
	(faseEjercicio Inicial)
	(nombreEjercicio "Andar")
	(porcentajeFCmax 65)
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class8]
		[practicaProtege_Class17]
		[practicaProtege_Class10]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class18]
		[practicaProtege_Class19]))

([practicaProtege_Class44] of  Aerobico

	(diasALaSemana 2)
	(duracion 20)
	(faseEjercicio Inicial)
	(nombreEjercicio "Bicicleta")
	(porcentajeFCmax 65)
	(tipo Actividad)
	(trabaja
		[practicaProtege_Class17]
		[practicaProtege_Class8]
		[practicaProtege_Class10]
		[practicaProtege_Class9]
		[practicaProtege_Class11]
		[practicaProtege_Class18]
		[practicaProtege_Class19]))

([practicaProtege_Class45] of  Fortalecimiento

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "PesaBicepDerecho")
	(repeticiones 8)
	(series 2)
	(tipo Otro)
	(trabaja [practicaProtege_Class12]))

([practicaProtege_Class46] of  Fortalecimiento

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "PesaBicepIzquierdo")
	(repeticiones 8)
	(series 2)
	(tipo Otro)
	(trabaja [practicaProtege_Class14]))

([practicaProtege_Class47] of  Fortalecimiento

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "PesaTricepDerecho")
	(repeticiones 8)
	(series 2)
	(tipo Otro)
	(trabaja [practicaProtege_Class13]))

([practicaProtege_Class48] of  Fortalecimiento

	(diasALaSemana 2)
	(duracion 1)
	(faseEjercicio Inicial)
	(nombreEjercicio "PesaTricepIzquierdo")
	(repeticiones 8)
	(series 2)
	(tipo Otro)
	(trabaja [practicaProtege_Class15]))

([practicaProtege_Class5] of  Parte+del+Cuerpo

	(grupoMuscular Cuello)
	(nombreParteCuerpo "Cuello")
	(parte Superior))

([practicaProtege_Class6] of  Parte+del+Cuerpo

	(grupoMuscular Torso)
	(nombreParteCuerpo "Torso")
	(parte Superior))

([practicaProtege_Class8] of  Parte+del+Cuerpo

	(grupoMuscular PiernaDerecha)
	(nombreParteCuerpo "CuadricepDerecho")
	(parte Inferior))

([practicaProtege_Class9] of  Parte+del+Cuerpo

	(grupoMuscular PiernaDerecha)
	(nombreParteCuerpo "GemeloDerecho")
	(parte Inferior))
