; Sun Dec 09 19:46:03 GMT+01:00 2018
;
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot Recuperacion
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
		(create-accessor read-write))
	(single-slot diasALaSemana
		(type INTEGER)
		(range 0 7)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombreEjercicio
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Calentamiento
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
		(create-accessor read-write))
	(single-slot fase
		(type SYMBOL)
		(allowed-values Inicial Mejora Mantenimiento)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot does
		(type INSTANCE)
;+		(allowed-classes Planilla)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot parte
		(type SYMBOL)
		(allowed-values Superior Inferior)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo
		(type SYMBOL)
		(allowed-values Calentamiento Actividad Otro)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot series
		(type INTEGER)
		(range 1 ?VARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot faseEjercicio
		(type SYMBOL)
		(allowed-values Inicial Mejora Mantenimiento)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion
		(type INTEGER)
		(range 1 90)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot trabaja
		(type INSTANCE)
;+		(allowed-classes Parte+del+Cuerpo)
		(create-accessor read-write))
	(single-slot sexo
		(type SYMBOL)
		(allowed-values Hombre Mujer)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Principal
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
		(create-accessor read-write))
	(single-slot grupoMuscular
		(type SYMBOL)
		(allowed-values PiernaDerecha PiernaIzquierda BrazoDerecho BrazoIzquierdo Torso Espalda Cuello)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nivelDeForma
		(type SYMBOL)
		(allowed-values Bajo Medio Alto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot hasA
		(type INSTANCE)
;+		(allowed-classes Enfermedad)
		(create-accessor read-write))
	(single-slot esFragil
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombreParteCuerpo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot dias
		(type INSTANCE)
;+		(allowed-classes Dia)
		(create-accessor read-write))
	(single-slot porcentajeFCmax
		(type INTEGER)
		(range 0 100)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombreDia
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot partOf
		(type INSTANCE)
;+		(allowed-classes Planilla)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot repeticiones
		(type INTEGER)
		(range 1 ?VARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot esfuerzo
		(type SYMBOL)
		(allowed-values Bajo Medio Alto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot libre
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot edad
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Avi
	(is-a USER)
	(role concrete)
	(single-slot sexo
		(type SYMBOL)
		(allowed-values Hombre Mujer)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot does
		(type INSTANCE)
;+		(allowed-classes Planilla)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot edad
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot esfuerzo
		(type SYMBOL)
		(allowed-values Bajo Medio Alto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nivelDeForma
		(type SYMBOL)
		(allowed-values Bajo Medio Alto)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot hasA
		(type INSTANCE)
;+		(allowed-classes Enfermedad)
		(create-accessor read-write)))

(defclass Independiente
	(is-a Avi)
	(role concrete)
	(single-slot esFragil
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Dependiente
	(is-a Avi)
	(role concrete))

(defclass Enfermedad
	(is-a USER)
	(role concrete))

(defclass Fragilidad
	(is-a Enfermedad)
	(role concrete))

(defclass Cardiovascular
	(is-a Enfermedad)
	(role concrete))

(defclass Diabetes
	(is-a Enfermedad)
	(role concrete))

(defclass Hipertension
	(is-a Enfermedad)
	(role concrete))

(defclass Sobrepeso
	(is-a Enfermedad)
	(role concrete))

(defclass Pulmonar
	(is-a Enfermedad)
	(role concrete))

(defclass Osteoporosis
	(is-a Enfermedad)
	(role concrete))

(defclass Cancer
	(is-a Enfermedad)
	(role concrete))

(defclass Artritis
	(is-a Enfermedad)
	(role concrete))

(defclass Fibrosis
	(is-a Enfermedad)
	(role concrete))

(defclass Depresion
	(is-a Enfermedad)
	(role concrete))

(defclass Planilla
	(is-a USER)
	(role concrete)
	(multislot dias
		(type INSTANCE)
;+		(allowed-classes Dia)
		(create-accessor read-write))
	(single-slot fase
		(type SYMBOL)
		(allowed-values Inicial Mejora Mantenimiento)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Ejercicio
	(is-a USER)
	(role concrete)
	(single-slot partOf
		(type INSTANCE)
;+		(allowed-classes Planilla)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot faseEjercicio
		(type SYMBOL)
		(allowed-values Inicial Mejora Mantenimiento)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duracion
		(type INTEGER)
		(range 1 90)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot diasALaSemana
		(type INTEGER)
		(range 0 7)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot tipo
		(type SYMBOL)
		(allowed-values Calentamiento Actividad Otro)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nombreEjercicio
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot trabaja
		(type INSTANCE)
;+		(allowed-classes Parte+del+Cuerpo)
		(create-accessor read-write)))

(defclass Aerobico
	(is-a Ejercicio)
	(role concrete)
	(single-slot porcentajeFCmax
		(type INTEGER)
		(range 0 100)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Equilibrio
	(is-a Ejercicio)
	(role concrete))

(defclass Fortalecimiento
	(is-a Ejercicio)
	(role concrete)
	(single-slot repeticiones
		(type INTEGER)
		(range 1 ?VARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot series
		(type INTEGER)
		(range 1 ?VARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Flexibilidad
	(is-a Ejercicio)
	(role concrete))

(defclass Parte+del+Cuerpo
	(is-a USER)
	(role concrete)
	(single-slot parte
		(type SYMBOL)
		(allowed-values Superior Inferior)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nombreParteCuerpo
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot grupoMuscular
		(type SYMBOL)
		(allowed-values PiernaDerecha PiernaIzquierda BrazoDerecho BrazoIzquierdo Torso Espalda Cuello)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Dia
	(is-a USER)
	(role concrete)
	(multislot Calentamiento
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
		(create-accessor read-write))
	(multislot Principal
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
		(create-accessor read-write))
	(multislot Recuperacion
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
		(create-accessor read-write))
	(single-slot nombreDia
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot libre
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))
